# Static Tags
TAG_COST_CENTER=default
TAG_ENVIRONMENT=prd
TAG_OWNER=StephenAbbot

# Email Configuration
CONTACT_EMAIL=stephen.abbot@denverbytes.com
PRIVATE_EMAIL=abbotnh@yahoo.com
DOMAIN_NAME=denverbytes.com

# AWS Configurationregadting bash
AWS_REGION=us-east-1
